#Найти скалярное произведение векторов  x,y∈R :
#а)  x=(0,−3,6), y=(−4,7,9);
#б)  x=(7,−4,0,1), y=(−3,1,11,2).
import numpy as np
import math

print(f'*****1*****')
result1_1 = np.dot([0,-3,6], [-4, 7, 9])
print(f'{result1_1}')

result1_2 = np.dot([7,-4,0,1], [-3,1,11,2])
print(f'{result1_1}')

#Найти нормы векторов  (4,2,4)  и  (12,3,4)  и угол между ними.
a = np.array([4, 2, 4])
b = np.array([12, 3, 4])
cos_phi = np.dot(a, b) / np.linalg.norm(a) / np.linalg.norm(b)
print(f'*****2*****')
print(f'Норма А: {np.linalg.norm(a)}  и Норма Б: {np.linalg.norm(b)}')
print(f'Косинус угла между a и b: {cos_phi:.2f}')
print(f'Угол между a и b: {np.arccos(cos_phi):.2f}')

# Будет ли линейное пространство евклидовым, если за скалярное произведение принять:
#а) произведение длин векторов;
#б) утроенное обычное скалярное произведение векторов?

# A) Не будет, т.к. необходимо скалярное произведение.
# B) Будет

# Какие из нижеперечисленных векторов образуют ортонормированный базис в линейном пространстве  R3 :
#а)  (1,0,0),(0,0,1);
#б)  (1/2–√,−1/2–√,0),(1/2–√,1/2–√,0),(0,0,1);
#в)  (1/2,−1/2,0),(0,1/2,1/2),(0,0,1);
#г)  (1,0,0),(0,1,0),(0,0,1)?

# a) нет
# b) да
# V) нет
# g) да